import 'package:flutter/material.dart';

class CartProvider extends ChangeNotifier {
  List<Map<String, dynamic>> _items = [];

  List<Map<String, dynamic>> get items => _items;

  String get totalPrice {
    double total = 0;
    for (var item in _items) {
      String priceStr = item['price'].toString().replaceAll('₹', '').replaceAll(',', '');
      double price = double.tryParse(priceStr) ?? 0;
      int quantity = item['quantity'] ?? 1;
      total += price * quantity;
    }
    return '₹${total.toStringAsFixed(0)}';
  }

  String get deliveryFee {
    return _items.isEmpty ? '₹0' : '₹50';
  }

  String get grandTotal {
    double total = 0;
    for (var item in _items) {
      String priceStr = item['price'].toString().replaceAll('₹', '').replaceAll(',', '');
      double price = double.tryParse(priceStr) ?? 0;
      int quantity = item['quantity'] ?? 1;
      total += price * quantity;
    }
    if (_items.isNotEmpty) total += 50; // Add delivery fee
    return '₹${total.toStringAsFixed(0)}';
  }

  void addItem(Map<String, dynamic> item) {
    // Check if item already exists
    int existingIndex = _items.indexWhere((i) => i['name'] == item['name']);
    if (existingIndex >= 0) {
      _items[existingIndex]['quantity'] = (_items[existingIndex]['quantity'] ?? 1) + 1;
    } else {
      _items.add({...item, 'quantity': 1});
    }
    notifyListeners();
  }

  void removeItem(int index) {
    _items.removeAt(index);
    notifyListeners();
  }

  void incrementQuantity(int index) {
    _items[index]['quantity'] = (_items[index]['quantity'] ?? 1) + 1;
    notifyListeners();
  }

  void decrementQuantity(int index) {
    if (_items[index]['quantity'] > 1) {
      _items[index]['quantity'] = _items[index]['quantity'] - 1;
    } else {
      _items.removeAt(index);
    }
    notifyListeners();
  }

  void clearCart() {
    _items.clear();
    notifyListeners();
  }
}
